{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@lastro/web#build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "test": {},
    "db:init": {
      "cache": false
    },
    "test:integration": {
      "cache": false
    },
    "check": {
      "dependsOn": ["typecheck", "lint", "test", "build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
